swing.dialog.title=Sorry, unable to launch application
swing.unsupported.java.version.pattern=<html>Your current java version is {0}.<br>This application requires Java {1} or more.<br>Please have a look at <a href="https://www.oracle.com/java">https://www.oracle.com/java</a>
swing.fatal.error.pattern=<html>A fatal error occurs ({0}).<br>Maybe a program file is corrupted.<br><br>You should try to install the application again in order to fix it.<br></html>
console.unsupported.java.version.pattern=Your current java version is {0}. Can''t start this application that requires Java {1} or more.
console.fatal.error.message=Sorry an unexpected error occurred
