# java-check-launcher

./: .gitignore  README.md  pom.xml
.github/workflows/: sonar.yml
src/main/java/com/fathzer/launcher/: Console.java  Launcher.java  Localization.java  Logger.java  Output.java  Parameters.java  Swing.java  Utils.java  Version.java
src/main/resources/com/fathzer/launcher/: Resources.properties
src/test/java/com/fathzer/launcher/: LauncherFailTest.java  LauncherTest.java  NoExitLauncher.java  ParametersTest.java  Quiet.java  TestAppTest.java  VersionTest.java
src/test/java/com/fathzer/launcher/test/: TestApp.java
src/test/resources/com/fathzer/launcher/: IllegalJavaMinVersionSettings.properties  classWithNoMainMethodSettings.properties  noClassSettings.properties  noJavaMinVersionSettings.properties  noLogger.properties  settings.properties  tooSmallJavaMinVersionSettings.properties  unknownClassSettings.properties  unknownLogger.properties  unknownLoggerClass.properties
