<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fathzer</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.8</version>
	</parent>
	<artifactId>java-check-launcher</artifactId>
	<version>1.0.0</version>

	<name>java-check-launcher</name>

	<description>A java application launcher that checks if used JRE is compatible with launched application</description>
	<url>https://github.com/yapbam/yapbam-launcher</url>

	<scm>
		<url>https://github.com/yapbam/yapbam-launcher.git</url>
		<connection>https://github.com/yapbam/yapbam-launcher.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<animal-sniffer-signature>java12</animal-sniffer-signature>
		<maven.compiler.source>1.2</maven.compiler.source>
		<maven.compiler.target>1.2</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>